#PG_ADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

API_PORT=3001
#JWT
JWT_SECRET_KEY=develop-secret
JWT_EXPIRATION_TIME=986400
##POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=la_test_db
#API
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin

#DEFAULT ADMIN USER
DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=admin

DATABASE_URL="postgresql://admin:admin@postgres:5432/la_test_db?schema=public"